# PayHelper

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/payhelper/: MainActivity.java
app/src/main/java/com/example/payhelper/fragment/: FakeFragment.java  LogFragment.java  MainFragment.java
app/src/main/java/com/example/payhelper/helper/: SmsHelper.java
app/src/main/java/com/example/payhelper/hook/: MainHook.java
app/src/main/java/com/example/payhelper/model/: ConfigModel.java  SmsObject.java
app/src/main/java/com/example/payhelper/observer/: SmsObserver.java
app/src/main/java/com/example/payhelper/receiver/: NetworkReceiver.java
app/src/main/java/com/example/payhelper/service/: DaemonService.java  NotifyService.java  SmsService.java
app/src/main/java/com/example/payhelper/util/: HttpUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ServiceUtil.java  SmsUtil.java  ToolUtil.java
app/src/main/java/com/example/payhelper/utils/: SmsUtil.java
app/src/main/java/com/example/payhelper/viewmodel/: ConfigModel.java  LogModel.java
app/src/main/res/layout/: activity_main.xml  fragment_fake.xml  fragment_log.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/example/payhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
